{'Plane': [OrderedDict([('name', '鰹節'), ('price', '5'), ('calories', '1')]), OrderedDict([('name', 'いちごジャム'), ('price', '12'), ('calories', '18')]), OrderedDict([('name', 'ネギ'), ('price', '5'), ('calories', '0')]), OrderedDict([('name', 'ごま'), ('price', '8'), ('calories', '9')]), OrderedDict([('name', 'ポン酢'), ('price', '5'), ('calories', '3')]), OrderedDict([('name', 'はちみつ'), ('price', '7'), ('calories', '18')]), OrderedDict([('name', 'バター'), ('price', '10'), ('calories', '22')]), OrderedDict([('name', 'ウスターソース'), ('price', '3'), ('calories', '5')]), OrderedDict([('name', 'とんかつソース'), ('price', '4'), ('calories', '6')]), OrderedDict([('name', 'ケチャップ'), ('price', '5'), ('calories', '4')]), OrderedDict([('name', 'オイスターソース'), ('price', '3'), ('calories', '4')]), OrderedDict([('name', 'タルタルソース'), ('price', '8'), ('calories', '18')]), OrderedDict([('name', 'からし'), ('price', '5'), ('calories', '4')]), OrderedDict([('name', 'マスタード'), ('price', '5'), ('calories', '1')]), OrderedDict([('name', '胡椒'), ('price', '4'), ('calories', '0')]), OrderedDict([('name', 'チリソース'), ('price', '10'), ('calories', '5')]), OrderedDict([('name', 'わさび'), ('price', '3'), ('calories', '0')]), OrderedDict([('name', 'めんつゆ'), ('price', '6'), ('calories', '5')]), OrderedDict([('name', '秘伝の出汁'), ('price', '50'), ('calories', '1')]), OrderedDict([('name', '岩塩'), ('price', '3'), ('calories', '0')]), OrderedDict([('name', 'カレー粉'), ('price', '5'), ('calories', '7')]), OrderedDict([('name', 'わさび醤油'), ('price', '7'), ('calories', '2')]), OrderedDict([('name', 'デミグラスソース'), ('price', '10'), ('calories', '9')]), OrderedDict([('name', 'ねぎマヨ'), ('price', '8'), ('calories', '13')]), OrderedDict([('name', 'たらこマヨ'), ('price', '10'), ('calories', '13')]), OrderedDict([('name', '七味'), ('price', '7'), ('calories', '0')]), OrderedDict([('name', '醤油'), ('price', '5'), ('calories', '4')]), OrderedDict([('name', '大根おろし'), ('price', '7'), ('calories', '0')]), OrderedDict([('name', 'チーズ'), ('price', '10'), ('calories', '9')]), OrderedDict([('name', 'パセリ'), ('price', '6'), ('calories', '0')]), OrderedDict([('name', 'バジル'), ('price', '7'), ('calories', '0')]), OrderedDict([('name', 'しそ'), ('price', '9'), ('calories', '0')]), OrderedDict([('name', '唐辛子'), ('price', '10'), ('calories', '0')]), OrderedDict([('name', '青のり'), ('price', '3'), ('calories', '0')]), OrderedDict([('name', '味のり'), ('price', '5'), ('calories', '0')]), OrderedDict([('name', '韓国のり'), ('price', '4'), ('calories', '2')]), OrderedDict([('name', '味噌'), ('price', '10'), ('calories', '9')]), OrderedDict([('name', 'トマトソース'), ('price', '5'), ('calories', '6')]), OrderedDict([('name', 'コチュジャン'), ('price', '8'), ('calories', '6')]), OrderedDict([('name', '酒粕'), ('price', '10'), ('calories', '9')]), OrderedDict([('name', 'マヨネーズ'), ('price', '6'), ('calories', '12')]), OrderedDict([('name', 'マーガリン'), ('price', '12'), ('calories', '24')]), OrderedDict([('name', 'ごま油'), ('price', '10'), ('calories', '12')]), OrderedDict([('name', 'ラー油'), ('price', '7'), ('calories', '5')]), OrderedDict([('name', 'オリーブオイル'), ('price', '15'), ('calories', '9')])], 'Sweet': [OrderedDict([('name', 'キャラメル'), ('price', '13'), ('calories', '15')]), OrderedDict([('name', 'ココナッツミルク'), ('price', '16'), ('calories', '18')]), OrderedDict([('name', 'おしるこ'), ('price', '11'), ('calories', '20')]), OrderedDict([('name', 'いちごジャム'), ('price', '10'), ('calories', '18')]), OrderedDict([('name', 'マーマレードジャム'), ('price', '12'), ('calories', '16')]), OrderedDict([('name', 'りんごジャム'), ('price', '11'), ('calories', '16')]), OrderedDict([('name', '杏ジャム'), ('price', '14'), ('calories', '18')]), OrderedDict([('name', 'いちじくジャム'), ('price', '13'), ('calories', '17')]), OrderedDict([('name', 'ブルーベリージャム'), ('price', '9'), ('calories', '16')]), OrderedDict([('name', 'ピーナッツバター'), ('price', '8'), ('calories', '21')]), OrderedDict([('name', 'チョコ'), ('price', '13'), ('calories', '16')]), OrderedDict([('name', 'ホイップクリーム'), ('price', '8'), ('calories', '12')]), OrderedDict([('name', 'ヨーグルト'), ('price', '14'), ('calories', '5')]), OrderedDict([('name', '生クリーム'), ('price', '17'), ('calories', '22')]), OrderedDict([('name', 'バニラアイス'), ('price', '10'), ('calories', '13')]), OrderedDict([('name', '抹茶アイス'), ('price', '11'), ('calories', '21')]), OrderedDict([('name', 'いちごアイス'), ('price', '10'), ('calories', '20')]), OrderedDict([('name', 'はちみつ'), ('price', '15'), ('calories', '18')]), OrderedDict([('name', 'メープルシロップ'), ('price', '13'), ('calories', '18')]), OrderedDict([('name', 'シロップ'), ('price', '7'), ('calories', '16')]), OrderedDict([('name', '上白糖'), ('price', '7'), ('calories', '9')]), OrderedDict([('name', '和三盆糖'), ('price', '13'), ('calories', '9')]), OrderedDict([('name', '三温糖'), ('price', '12'), ('calories', '9')]), OrderedDict([('name', 'グラニュー糖'), ('price', '9'), ('calories', '9')]), OrderedDict([('name', 'きなこ'), ('price', '10'), ('calories', '8')]), OrderedDict([('name', 'ココア'), ('price', '7'), ('calories', '7')])]}
Plane
テスト

57個のご注文ですね。

具材は餃子の皮で、味付けはパセリです。

1938円になります。
合計2736キロカロリーです。

テスト成功
73
